# inf04

./: App.xaml  App.xaml.cs  INF04_Styczen_2024.sln  MainWindow.xaml  MainWindow.xaml.cs  do powtórzenia.txt  lista_czego_nie_umiem.docx  plan_nauki.txt  repo_5P.txt
Android Studio/Clock/gradle/wrapper/: gradle-wrapper.properties
Android Studio/Counter/gradle/wrapper/: gradle-wrapper.properties
Android Studio/Czerwiec2021/: settings.gradle.kts
Android Studio/Czerwiec2021/app/: build.gradle.kts
Android Studio/Czerwiec2021/gradle/: libs.versions.toml
Android Studio/Czerwiec2021/gradle/wrapper/: gradle-wrapper.properties
Android Studio/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Android Studio/SoundPad/: settings.gradle.kts
Android Studio/SoundPad/app/: build.gradle.kts
Android Studio/SoundPad/gradle/wrapper/: gradle-wrapper.properties
Czerwiec_2021/czesc 1/czesc_1/src/: Main.java
Czerwiec_2022/czerwiec_2022/: settings.gradle.kts
Czerwiec_2022/czerwiec_2022/app/: build.gradle.kts
Czerwiec_2022/czerwiec_2022/gradle/wrapper/: gradle-wrapper.properties
Czerwiec_2022/czesc 1/untitled/src/: Main.java
Czerwiec_2022/egzmain_probny/dokumentacja/: egzamin.txt
Czerwiec_2022/egzmain_probny/mobilna/app/: build.gradle
Czerwiec_2022_2/: czas.txt
Czerwiec_2022_2/konsola/forum/src/: Main.java  Osoba.java
Czerwiec_2022_2/testy/: egzamin.txt
Czerwiec_2022_2/web/kursy/src/: App.js
Czerwiec_2023/desktop/nadaj przesylke/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  nadaj przesylke.csproj  nadaj przesylke.sln
Czerwiec_2023/dokumentacja/: egzamin.txt
Czerwiec_2023/konsola/sito/src/: Main.java
Czerwiec_2023_2/: czas.txt  srodowisko.txt
Czerwiec_2023_2/konsola/sortowanie/src/: Main.java
Czerwiec_2023_2/mobilna/: settings.gradle
Czerwiec_2023_2/mobilna/app/: build.gradle
Czerwiec_2023_2/mobilna/gradle/wrapper/: gradle-wrapper.properties
Czerwiec_2023_2/testy/: Test.java
Czerwiec_2023_3/konsola/wypozyczalnia/src/: Main.java
Czerwiec_2023_3/web/filmy/: package-lock.json  package.json
Czerwiec_2023_3/web/filmy/src/: App.js
Czerwiec_2023_3/zgrać na płytkę/dokumentacja/: egzamin.txt
Czerwiec_2023_3/zgrać na płytkę/konsola/: Film.java  wypozyczalnia.7z
Czerwiec_2024/konsolowa/untitled/src/: Main.java
Czerwiec_2024/listopad/dokumentacja/: egzamin.txt
Czerwiec_2024/listopad/mobilna/app/: build.gradle
Czerwiec_2024/styczen/dokumentacja/: egzamin.txt
Czerwiec_2024/styczen/mobilna/app/: build.gradle
Czerwiec_2024_2/desktopowa/MojeDzwieki/: MainWindow.xaml  MainWindow.xaml.cs  MojeDzwieki.csproj  MojeDzwieki.sln
Czerwiec_2024_2/dokumentacja/: egzamin.docx  egzamin.odt
Czerwiec_2024_2/konsolowa/konsolowa/src/: Album.java  Main.java
Czerwiec_2024_2/konsolowa/konsolowa2/: czas.txt
Czerwiec_2024_2/konsolowa/konsolowa2/src/: Album.java  Main.java
Czerwiec_2024_2/powtórka/desktopowa/MojeDzwieki/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MojeDzwieki.csproj  MojeDzwieki.sln
INF04_Probny/: czas.txt
INF04_Probny/Oleh_Radchenko — kopia/dokumentacja/: egzamin.docx
INF04_Probny/Oleh_Radchenko — kopia/mobilna/app/: build.gradle
INF04_Probny/Oleh_Radchenko/mobilna/: MainActivity.java  activity_main.xml  local.properties
Material powtorzeniowy/Odczyt z pliku/c plotek/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Material powtorzeniowy/PodmianaZdjec/AS/: settings.gradle
Material powtorzeniowy/PodmianaZdjec/AS/app/: build.gradle
Material powtorzeniowy/PodmianaZdjec/WPF/Zdjecia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zdjecia.csproj  Zdjecia.sln
Material powtorzeniowy/react_powtorka/: package-lock.json  package.json
Material powtorzeniowy/react_powtorka/src/: App.js
Snake/snake/: package-lock.json
Snake/snake/src/: Food.js  Game.css  Game.js  Snake.js  index.js
Styczen_2022/dokumentacja/: egzamin.txt
Styczen_2022/konsola/sortowanie/src/: Main.java
Styczen_2022/mobilna/: settings.gradle
Styczen_2022/mobilna/app/: build.gradle
Styczen_2023/desktopowa/Pracowniki/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pracowniki.sln
Styczen_2023_2/dokumentacja/: egzamin.txt
Styczen_2023_2/mobilna/: settings.gradle
Styczen_2023_2/mobilna/app/: build.gradle
Styczen_2024/Czesc II/: App.xaml  MainWindow.xaml  Styczen_2024.csproj
Styczen_2024/grudzień/desktopowa/Paszsport/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paszsport.csproj  Paszsport.sln
Styczen_2024/wrzesień/Czesc II/: App.xaml.cs  MainWindow.xaml.cs  Styczen_2024.sln
Styczen_2024_2/dokumentacja/: egzamin.txt
fibonaci/src/: Main.java
memory_game/memory/: package-lock.json  package.json
memory_game/memory/src/: Card.js  Game.js  index.js
zad_04_11_2024/: settings.gradle.kts
zad_04_11_2024/app/: build.gradle.kts
zad_04_11_2024/gradle/wrapper/: gradle-wrapper.properties
zadanie_01_10_2024/zad01_10_24/: package-lock.json  package.json
zadanie_01_10_2024/zad01_10_24/src/: TaskList.css  TaskList.js  index.js
zadanie_10_09_2024/testy/: egzamin.docx
zadanie_10_09_2024/zadanie_10_09_2024/: package-lock.json  package.json
zadanie_10_09_2024/zadanie_10_09_2024/public/: index.html
zadanie_10_09_2024/zadanie_10_09_2024/src/: Form.js
zadanie_15_10_2024/tic_tac_toe/: package-lock.json  package.json
zadanie_15_10_2024/tic_tac_toe/src/: App.css  BotGame.js  TicTacToe.js  index.js
zadanie_17_09_2024/kursy/: package-lock.json  package.json
zadanie_17_09_2024/kursy/public/: index.html
zadanie_17_09_2024/kursy/src/: App.js
zadanie_17_09_2024/testy/: testy.docx
zadanie_21_10_2024/: settings.gradle.kts
zadanie_21_10_2024/app/: build.gradle.kts
zadanie_21_10_2024/gradle/wrapper/: gradle-wrapper.properties
zadanie_24_09_2024/: package-lock.json
zadanie_24_09_2024/zad_24_09_2024/: package-lock.json  package.json
zadanie_24_09_2024/zad_24_09_2024/src/: Edit.js  Notes.js  index.js
zadanie_24_09_2024_wersja2/zad24_09_24/: package-lock.json  package.json
zadanie_24_09_2024_wersja2/zad24_09_24/src/: index.js  note.js  noteList.js
(+115 files in other folders)
