<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Właściwości czcionki"
            android:background="#558B2F"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/rozmiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rozmiar: "
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
        <SeekBar
            android:id="@+id/rozmiarSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/cytat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Dzień dobry"/>

        <Button
            android:id="@+id/przycisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#558B2F"
            android:gravity="center_horizontal|center_vertical"
            android:text=">>"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>