O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\Paszsport.exe
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\Paszsport.deps.json
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\Paszsport.runtimeconfig.json
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\Paszsport.dll
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\Paszsport.pdb
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\MainWindow.g.cs
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\App.g.cs
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport_MarkupCompile.cache
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport_MarkupCompile.lref
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\MainWindow.baml
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport.g.resources
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport.GeneratedMSBuildEditorConfig.editorconfig
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport.AssemblyInfoInputs.cache
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport.AssemblyInfo.cs
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport.csproj.CoreCompileInputs.cache
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport.dll
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\refint\Paszsport.dll
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport.pdb
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport.genruntimeconfig.cache
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\ref\Paszsport.dll
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\images\000-odcisk.jpg
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\obj\Debug\net7.0-windows\Paszsport_Content.g.cs
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\images\000-zdjecie.jpg
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\images\111-odcisk.jpg
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\images\111-zdjecie.jpg
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\images\333-odcisk.jpg
O:\5P\inf04\Styczen_2024\grudzień\desktopowa\Paszsport\bin\Debug\net7.0-windows\images\333-zdjecie.jpg
