<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#A52A2A"
            android:padding="5dp"
            android:text="Gra w kości. Autor: 00000000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/rzuc_koscmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D2691E"
            android:text="RZUĆ KOŚĆMI" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kosc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/kosc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/kosc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/kosc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/kosc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

        </LinearLayout>

        <TextView
            android:id="@+id/wynik_tego_losowania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Wynik tego losowania: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/wynik_gry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wynik gry:"
            android:textAlignment="center" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D2691E"
            android:text="RESETUJ WYNIK" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>