C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\bin\Debug\net8.0-windows\MojeDzwieki.exe
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\bin\Debug\net8.0-windows\obraz.png
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\bin\Debug\net8.0-windows\obraz2.png
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\bin\Debug\net8.0-windows\MojeDzwieki.deps.json
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\bin\Debug\net8.0-windows\MojeDzwieki.runtimeconfig.json
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\bin\Debug\net8.0-windows\MojeDzwieki.dll
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\bin\Debug\net8.0-windows\MojeDzwieki.pdb
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\App.g.cs
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki_MarkupCompile.cache
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki_MarkupCompile.lref
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.g.resources
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.AssemblyInfoInputs.cache
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.AssemblyInfo.cs
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.csproj.CoreCompileInputs.cache
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.sourcelink.json
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.dll
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\refint\MojeDzwieki.dll
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.pdb
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\MojeDzwieki.genruntimeconfig.cache
C:\Users\5P_2\Desktop\inf04\inf04\Czerwiec_2024_2\desktopowa\MojeDzwieki\obj\Debug\net8.0-windows\ref\MojeDzwieki.dll
